name: Deploy to GitHub Pages

on:
  push:
    branches: [ "main" ]
  # Allows you to manually trigger the workflow from the Actions tab
  workflow_dispatch:

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    permissions:
      contents: write


    steps:
      - name: Check out the repository
        uses: actions/checkout@v3

      - name: Install dependencies
        run: npm ci

      - name: Build project
        run: npm run build

      - name: Deploy to GitHub Pages
        uses: peaceiris/actions-gh-pages@v3
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: ./dist
          # If you want to delete existing files on the gh-pages branch:
          #   publish_branch: gh-pages
          #   force_orphan: true
